<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;            
            font-size: 1em;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            
            weight = peso 
            font-weight: bold;
            lighter normal bold bolder
            */
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Franklin Gothic Medium', 'Arial Narrow';
        }
        h2 {
            font: italic bold 2em 'Times New Roman';
            color: rgb(33, 136, 161);
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, soluta doloremque porro dolorem magnam optio est blanditiis dolores aspernatur saepe, delectus, nemo architecto quasi quae officia maxime at necessitatibus exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aperiam obcaecati corporis numquam, illo cum sunt laborum harum maxime laboriosam odit minima dolore fugiat commodi sequi neque! Modi, maxime. Corporis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda similique accusantium quae facere rerum atque rem, molestias dolorum dolorem aspernatur minus perspiciatis animi laborum? Suscipit ratione nobis eos beatae dolorem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum eum, dolor odit officiis libero molestiae fuga tenetur possimus rerum illo neque obcaecati temporibus doloribus iure aliquid. Minima consequuntur saepe tempora.</p>
</body>
</html>