<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
@font-face {
    font-family: 'little bird';
    src: url(fonts/littlebird.ttf) format('truetype');
    font-weight: normal;

    /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
    */
}

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'little bird', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto ex nihil tempora sapiente magni explicabo, cupiditate error odio aspernatur rerum, tempore quidem. Molestiae deserunt, maxime aut sed hic iusto.</p>
</body>
</html>